<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>TGSimpleLib</PackageId>
		<Version>1.2.0</Version>
		<Authors>MPST_Studio</Authors>
		<Title>TGSimpleLib</Title>
		<Description>
			(EN) A simple library for notifications and interactive polling in Telegram. Supports progress bars, command handling, and detailed logging.
			(RU) Простая библиотека для уведомлений и интерактивных опросов в Telegram. Поддерживает прогресс-бары, обработку команд и детальное логирование.
		</Description>
		<PackageTags>telegram;bot;simple;notify;ask;polling;progress;command;logging</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		
		<PackageProjectUrl>https://github.com/MPST-Studio/TGSimpleLib</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MPST-Studio/TGSimpleLib</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Telegram.Bot" Version="22.3.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
		<None Include="icon.png" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>